events { worker_connections 1024; }


http {

    server {
        listen 443 ssl;
        server_name allowing.cors.com;
        ssl_certificate     /etc/nginx/certs/_wildcard.cors.com.pem;
        ssl_certificate_key /etc/nginx/certs/_wildcard.cors.com-key.pem;

        location / {
            proxy_pass http://host.docker.internal:8081;
        }
    }

    server {
        listen 443 ssl;
        server_name inallowing.cors.com;
        ssl_certificate     /etc/nginx/certs/_wildcard.cors.com.pem;
        ssl_certificate_key /etc/nginx/certs/_wildcard.cors.com-key.pem;

        location / {
            proxy_pass http://host.docker.internal:8082;
        }
    }

    server {
        listen 443 ssl;
        server_name origin.cors.com;
        ssl_certificate     /etc/nginx/certs/_wildcard.cors.com.pem;
        ssl_certificate_key /etc/nginx/certs/_wildcard.cors.com-key.pem;

        location / {
            proxy_pass http://host.docker.internal:3000;
        }
    }

    server {
        listen 443 ssl;
        server_name allowing.cors-another.com;
        ssl_certificate     /etc/nginx/certs/_wildcard.cors-another.com.pem;
        ssl_certificate_key /etc/nginx/certs/_wildcard.cors-another.com-key.pem;

        location / {
            proxy_pass http://host.docker.internal:8081;
        }
    }

    server {
        listen 443 ssl;
        server_name inallowing.cors-another.com;
        ssl_certificate     /etc/nginx/certs/_wildcard.cors-another.com.pem;
        ssl_certificate_key /etc/nginx/certs/_wildcard.cors-another.com-key.pem;

        location / {
            proxy_pass http://host.docker.internal:8082;
        }
    }

    server {
        listen 80;
        server_name allowing.cors.com;

        location / {
            proxy_pass http://host.docker.internal:8081;
        }
    }

    server {
        listen 80;
        server_name inallowing.cors.com;

        location / {
            proxy_pass http://host.docker.internal:8082;
        }
    }

    server {
        listen 80;
        server_name origin.cors.com;

        location / {
            proxy_pass http://host.docker.internal:3000;
        }
    }

    server {
        listen 80;
        server_name allowing.cors-another.com;

        location / {
            proxy_pass http://host.docker.internal:8081;
        }
    }

    server {
        listen 80;
        server_name inallowing.cors-another.com;

        location / {
            proxy_pass http://host.docker.internal:8082;
        }
    }
}